= form_for @blog_post do |f|
  - if @blog_post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog_post.errors.count, "error")} prohibited this blog_post from being saved:"
      ul
        - @blog_post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
